[[outputs.influxdb_v2]]
  # Naar welke influxdb/bucket/... moet de data?
  urls = ["http://influxdb:8086"]
  token = "admintoken"
  organization = "infm"
  bucket = "timeseries"

[[inputs.mqtt_consumer]]
  # Van welke mqtt server halen we de data?
  servers = ["tcp://mosquitto:1883"] # 'mosquitto' is de hostname toegekend door Docker compose aan de MQTT broker
  topics = [
    "factory/+/sensor/#",
    "factory/+/actuator/#",
  ]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-mqtt-consumer"
  data_format = "json_v2" # MQTT data wordt in JSON formaat aangeleverd
  topic_tag = ""
  
  # Configuratie van hoe MQTT topics omgezet moeten worden in tags en fields
  [[inputs.mqtt_consumer.topic_parsing]]
    # Example topic: factory/site1/sensor/temp_sensor_01/temperature
    topic = "factory/+/+/+/+" # parsen van sensor data onder het factory topic
    measurement = "measurement/_/_/_/_" # we gebruiken factory als measurements
    tags = "_/site/type/deviceid/_" # site, type (sensor/actuator) en sensor/actuatorid als tags

  # Configuratie van hoe JSON data geparsed moet worden in tags en fields
  [[inputs.mqtt_consumer.json_v2]]
      # Voorbeeld van JSON aangeleverd door MQTT:
      # { "value": 2.1, "unit": "cm" }
      # TAGS
      [[inputs.mqtt_consumer.json_v2.tag]]
          path = "unit"  # for sensors
          type = "string"
          optional = true # actuators don't have units
      # FIELDS
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "value" # for sensors
          type = "float"
          optional = true # actuators don't have value
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "state" # for actuators
          type = "string"
          optional = true # sensors don't have state